# cameca-customanalysis-pythoncore

./: .editorconfig  Cameca.CustomAnalysis.PythonCore.sln  README.md
Cameca.CustomAnalysis.PythonCore/: Cameca.CustomAnalysis.PythonCore.csproj  InternalDialogService.cs  WorkingDirectory.cs
Cameca.CustomAnalysis.PythonCore/Controls/: AppendScrollBehavior.cs  AppendingTextBox.cs  InvertBooleanConverter.cs  PresentationFrameworkFluentBuilderExtensions.cs
Cameca.CustomAnalysis.PythonCore/Images/: ImagesContainer.cs
Cameca.CustomAnalysis.PythonCore/Properties/: Resources.Designer.cs  Resources.resx
Cameca.CustomAnalysis.PythonCore/Python/: IPyDistribution.cs  IPythonManager.cs  PyAllowThreads.cs  PyPathTools.cs  PythonCoreContainerExtensions.cs  PythonLocator.cs  PythonManager.cs  PythonSyntax.cs
Cameca.CustomAnalysis.PythonCore/Python/DelegatedExecute/: IPyExecutable.cs  IPyExecutor.cs  IPyExecutorMiddleware.cs  PrintPyExceptionExecutableWrapper.cs  PyExecutor.cs  PyExecutorExtensions.cs
Cameca.CustomAnalysis.PythonCore/Python/DelegatedExecute/Executors/: EntryFunctionDefinition.cs  IPyObjectProvider.cs  ParameterDefinition.cs
Cameca.CustomAnalysis.PythonCore/Python/DelegatedExecute/Executors/FunctionWrappedFlatScript/: FunctionWrappedScriptExecutable.cs  FunctionWrapper.cs
Cameca.CustomAnalysis.PythonCore/Python/DelegatedExecute/Executors/LocalModule/: LocalModuleExecutable.cs
Cameca.CustomAnalysis.PythonCore/Python/Distributions/Anaconda/: AnacondaAutoResolver.cs  AnacondaDistribution.cs  AnacondaDistributionContainerExtensions.cs  AnacondaDistributionOptions.cs  AnacondaFileResolver.cs  AnacondaRegistryResolver.cs  AnacondaResources.Designer.cs  AnacondaResources.resx
Cameca.CustomAnalysis.PythonCore/Python/Distributions/Anaconda/AnacondaNotFoundDialog/: AnacondaNotFoundDialogServiceExtensions.cs  AnacondaNotFoundDialogView.xaml  AnacondaNotFoundDialogView.xaml.cs  AnacondaNotFoundDialogViewModel.cs  AnacondaNotFoundDialogWindow.xaml  AnacondaNotFoundDialogWindow.xaml.cs
Cameca.CustomAnalysis.PythonCore/Python/Distributions/DistributionNotFoundDialog/: CommonDistributionDialogs.cs  DistributionNotFoundDialogView.cs  DistributionNotFoundDialogViewModel.cs  DistributionNotFoundDialogWindow.cs
Cameca.CustomAnalysis.PythonCore/Python/Distributions/Python/: InternalDialogService.cs  PythonCreateVenvResult.cs  PythonDialogExtensions.cs  PythonDistribution.cs  PythonDistributionContainerExtensions.cs  PythonDistributionDialogs.cs  PythonLocatorDialogView.cs  PythonLocatorDialogView.xaml  PythonLocatorDialogView.xaml.cs  PythonLocatorDialogView2.cs  PythonLocatorDialogViewModel.cs  PythonLocatorDialogViewModel2.cs  PythonOptions.cs  PythonVenvDialogView.cs  PythonVenvDialogView.xaml  PythonVenvDialogView.xaml.cs  PythonVenvDialogView2.cs  PythonVenvDialogViewModel.cs  ViewModelLocationProviderAssemblyLoadContextOverride.cs
Cameca.CustomAnalysis.PythonCore/Python/Middleware/: CaptureFilterIndices.cs  CaptureManagedResults.cs  StdStreamRedirect.cs
Cameca.CustomAnalysis.PythonCore/Python/ObjectProviders/: APSuiteContextProvider.cs  DefaultPyObjectProvider.cs
Cameca.CustomAnalysis.PythonCore/Python/Utilities/: PythonFunction.cs  PythonService.cs
Cameca.CustomAnalysis.PythonCore/PythonModules/_script_wrapper/: README.md  __init__.py  wrapper.py
Cameca.CustomAnalysis.PythonCore/PythonModules/pyapsuite/: __init__.py  pyapsuite_context.py  pyapsuite_models.py
Cameca.CustomAnalysis.PythonCoreLib/: Unsafe.cs
