<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<AssemblyName>Cameca.CustomAnalysis.PythonCore</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Images\python-16x16.png" />
	</ItemGroup>

	<ItemGroup Label="Package Dependencies">
		<PackageReference Include="Cameca.CustomAnalysis.Interface" Version="3.3.0-alpha.17" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="pythonnet" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Python\Distributions\Anaconda\AnacondaResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AnacondaResources.resx</DependentUpon>
			<CustomToolNamespace>Cameca.CustomAnalysis.PythonCore</CustomToolNamespace>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Python\Distributions\Anaconda\AnacondaResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AnacondaResources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Cameca.CustomAnalysis.PythonCore</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Cameca.CustomAnalysis.PythonCore</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="PythonModules\**\*.py">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
