<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<AssemblyName>Cameca.CustomAnalysis.PythonCore</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Cameca.CustomAnalysis.PythonCore</Title>
		<Authors>CAMECA Instruments, Inc</Authors>
		<Company>CAMECA Instruments, Inc.</Company>
		<Product>AP Suite</Product>
		<Description>Core class library that provides tools for using Python to create extensions for AP Suite</Description>
		<Copyright>Copyright (c) CAMECA Instruments, Inc 2024</Copyright>
		<PackageIcon>Cameca.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/CamecaAPT/cameca-customanalysis-pythoncore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Images\python-16x16.png" />
	</ItemGroup>

	<ItemGroup Label="Package Dependencies">
		<PackageReference Include="Cameca.CustomAnalysis.Interface" Version="3.6.0-beta.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="QuantConnect.pythonnet" Version="2.0.40" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Python\Distributions\Anaconda\AnacondaResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AnacondaResources.resx</DependentUpon>
			<CustomToolNamespace>Cameca.CustomAnalysis.PythonCore</CustomToolNamespace>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Python\Distributions\Anaconda\AnacondaResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AnacondaResources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Cameca.CustomAnalysis.PythonCore</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Cameca.CustomAnalysis.PythonCore</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Cameca.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="Cameca.png" Pack="True" PackagePath="\" />
		<None Include="PythonModules\**\*.py">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\PythonModules\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>PythonModules\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cameca.CustomAnalysis.PythonCoreLib\Cameca.CustomAnalysis.PythonCoreLib.csproj" />
	</ItemGroup>

</Project>
